{
	"version": 6,
	"configurePresets": [
		{
			"name": "default",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_POLICY_VERSION_MINIMUM": "3.5"
			},
			"warnings": {
				"dev": false
			}
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"configurePreset": "default"
		}
	]
}
